<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation</title>
    <link href="https://fonts.googleapis.com/css?family=Petrona&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <section>
        <nav>
            <div class="menu-bar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#self-test">SELF-TEST</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="container">
        <div class="highlight">Low Depression | 0% to 35% </div>
        <div class="recommendation">- Stay active and try exercises that make you feel good.<br>
            - Take time to relax and try deep breathing or meditation.<br>
            - Reach out to friends, family, or support groups for understanding and connection.<br>
            - Consider talking to a mental health professional for guidance and support.</div>
        <div class="highlight"> Intermediate Depression | 36% to 65%  </div>
        <div class="recommendation">- Engage in activities that bring you joy and set achievable goals.<br>
            - Challenge negative thoughts and replace them with positive ones.<br>
            - Explore hobbies or creative outlets for self-expression.<br>
            - Seek support from loved ones and consider therapy if needed.</div>
        <div class="highlight"> High Depression | 66% to 100% </div>
        <div class="recommendation">- Seek professional help from a psychiatrist or psychologist.<br>
            - Discuss medication or other treatment options with a healthcare provider.<br>
            - Build a strong support system with loved ones.<br>
            - Prioritize self-care through sleep, nutrition, and relaxation techniques.<b></div>
    
        <a href="index2.html"><button class="button1">Previous</button></a>
            
        <a href="index.html"><button class="button"> Next</button></a>
    </div>
    
    
  

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>About Us</h3>
                    <p>We're here to lend a helping hand to X users detecting their depression levels and offering<br> friendly recommendations tailored just for them.</p><br>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Tests</h3>
                    <ul>
                        <li><a href="index.html#self-test">SerenityScale: Depression Evaluation Test</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-pin"></i> Prince Abdullah Bin Aamir, No 16278, Riyadh, AlKharj ,Saudi Arabia </li> <br>
                        <li><i class="fas fa-phone"></i> <a href="tel:+966556611411">+966  55 661 1411</a> <br> <a href="tel:+966556212220">+966 55 621 2220</a></li><br>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:SerenityScale@email.com">SerenityScale@email.com</a></li>
                    </ul>
                 
                </div>
            </div>
            <div class="made-with">
                <p>Made With <i class="fas fa-heart"></i></p>
            </div>

            <div class="copyrighttext">
                <p>copyright © 2024 SerenityScale PSAU. All Rights Reserved.</p>
            
        </div>
   
    </footer>
    
</body>
</html>



<style>
    * {
margin: 0;
padding: 0;
box-sizing: border-box;
}


    body {
        width: 100%;
    color: #000000;
    font-family: "Poppins", sans-serif;
    position: relative;
        
     

    }
   
    
    .container {
        position: relative;
        width: auto; /* Adjust width as needed */
        max-width: 1400px; /* Adjust maximum width as needed */
        height: auto; /* Adjust height as needed */
        
        padding: 20px;
        border-radius: 20px;
    }
    .title {
        font-size: 3vw; /* Adjust font size as needed */
        font-weight: 800;
        margin-bottom: 50px;
    }
    .recommendation {
        position: center;    
        font-size: 1.3vw; /* Adjust font size as needed */
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 10%;
    }
    .highlight {
        font-size: 1.9vw; /* Adjust font size as needed */
        font-weight: 800;
        margin-top: 15px;
        margin-left: 5%;
        margin-bottom: 15px;
    }
    .button {
        width: 20vw; /* Adjust width as needed */
        height: 7vh; /* Adjust height as needed */
        background: #B891D8;
        border: none;
        border-radius: 25px;
        color: white;
        font-size: 2vw; /* Adjust font size as needed */
        font-family: "Reem Kufi Fun", sans-serif;
        font-weight: 400;
        line-height: 7vh;
        text-align: center;
        cursor: pointer;
        position: absolute;
        bottom: -100px;
        right: 45px;
    }

    .button1{
        width: 20vw; /* Adjust width as needed */
        height: 7vh; /* Adjust height as needed */
        background: #B891D8;
        border: none;
        border-radius: 25px;
        color: white;
        font-size: 2vw; /* Adjust font size as needed */
        font-family: "Reem Kufi Fun", sans-serif;
        font-weight: 400;
        line-height: 7vh;
        font-weight: 400;
        line-height: 7vh;
        text-align: center;
        cursor: pointer;
        position: absolute;
        bottom: -100px;
        left: 85px;
    }
    
.header{
min-height: 100vh;
width: 100%;
background-position: center; /* احتمال ينحذف */
background-size:cover;/* احتمال ينحذف */
position: relative;/* احتمال ينحذف */
}

nav{
display: flex;
padding:2% 6% ;
justify-content: space-between;
align-items: center;
}

nav {
     
     color: #fff;
     padding: 10px 20px;
 }

 .menu-bar ul {
     list-style: none;
     padding: 0;
     margin: 0;
     text-align: right;
 }

 .menu-bar ul li {
     display: inline-block;
     margin-left: 20px;
 }

 .menu-bar ul li a {
     color: #0a0a0a;
     text-decoration: none;
 }


.menu-bar ul li ::after{
content: '';
width: 0px;
height: 5px;
background:#d3aef0;
display:block;
margin: auto;
transition: 0.5s;
}
.menu-bar ul li :hover::after{
width: 100px;

}

.title{
width:90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;

}
.title h1{
font-size: 45px;


}
.title p{
margin: 10px 0 40px;
font-size: 14px;
color:#fff
}
.btn {
display: inline-block;
text-decoration: none;
color: #fff;
border: 2px solid #fff; /* Corrected 'sold' to 'solid' and reduced the border width */
padding: 13px; /* Adjusted padding */
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}

.btn:hover{
border: 2px solid #d3aef0;
background: #d3aef0;
transition: 0.5s;
}
nav .fas{ 
display: none;}
@media(max-width : 700px) {
.title h1{
font-size: 20px;
}
.menu-bar ul li {
display: block;
}
.menu-bar{
position: absolute;
background: #d3aef0;
height: 100vh;
width: 200px;
top: 0px;
right: -200px;
text-align: left;
z-index: 2;
transition: 1s;

}
/* احتمال ينحذف */
nav .fas{ 
display: block;
color: #000000;
margin: 10px;
font-size: 22px;
cursor: pointer;
}
.menu-bar ul{
padding: 30px;
}
.row.test-col{
margin-bottom: 20px;}

.feedBack-col img {/* احتاج اعدل هذا الجزء */
margin-left: 0px; /* Increase the left margin */
margin-right: 15px; /* Increase the right margin */ 

}
}

/*------test------*/
.testdep{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;

}

h1{
font-size: 36px;
font-weight: 600;
}

.row{
margin-top: 5%;
display: flex;
justify-content: space-between; 

}
.test-col {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
flex-basis: 30%;
background: #eedcfc;
border-radius: 15px;
margin-bottom: 5%;
margin: 0 20px;
padding: 20px 12px;
box-sizing: border-box; 
transition: 0.5s;
}
h3{
text-align: center;
font-weight: 600;
margin-top: 10px 0;
}
.test-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
.LogIn{
width: 80%;
margin: auto;
text-align: center;
padding-top: 10%;

}
.x{
flex-basis: 32%;
border-radius: 10px;
margin-top: 30px;
margin-bottom: 30px;
position: relative;
overflow: hidden;

}
.x img{
width: 55%;

}
.layer{
background: transparent;
height: 99%;
width:55%;
position: absolute;
top: 0;
left: 22.5%;
transition: 0.5s;
}
.layer:hover{
background:rgba(211, 174, 240, 0.5);/*ما عجبني اللون*/
}
.layer h3{
width:100%;
font-weight: 500;
color: #fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translate(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;
}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}

.feedBack{
width: 80%;
margin: auto;
padding-top: 8%;
text-align: center;

}

.feedBack-col{

flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #eedcfc;
padding: 20px;
cursor: pointer;
display: flex;

}

.feedBack-col img{

height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
}

.feedBack-col p{
padding: 0;
}
.feedBack-col h3{
margin-top: 15px;
text-align: left;
}

.feedBack-col .fas {
color: rgb(250, 166, 64);
}

a{
text-decoration: none;
transition: .5s;
color: #fff;
}
ul,li{
list-style-type: none;
}
.container1 {
text-align: center;
margin-top: 50px;
position: relative;
min-height: 85vh;
}
.button-container {
margin-top: 20px;

}
/* Result Box Styles */
.Result {
margin-top: 5%;
color:#fff;
font-size: 32px;
font-weight: 800;
word-wrap: break-word;
margin-bottom: 20px;
}
.Result::after {
content: "";
display: block;
width: 100px;
height: 5px;
background: #d3aef0;
margin: 10px auto;
padding: -10px;
position: center;
}
/* Heading Styles */
.Heading {
color: #fff;
font-size: 28px;
font-weight: 400;
word-wrap: break-word;
margin-bottom: 20px;
}
/* Result Box Container Styles */
.Rectangle26 {
width: 80%;
max-width: 806px;
height: 135px;
background-color: aliceblue;   
 border-radius: 35px;
box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.25);
margin: 0 auto;
margin-bottom: 20px;
}


/* Navigation Styles */
.navigation {
position: absolute;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
font-size: 18px;
color:#ffffff;
font-weight: bold;
}
.navigation a {
color:#ffffff;
text-decoration: none;
margin: 0 10px;
}


nav{
display: flex;
padding:2% 6% ;
justify-content: space-between;
align-items: center;
    }

     .menu-bar{

flex: 1;
text-align: right;
    }
    .menu-bar ul li{
color: #000000;
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
    }
  
    .menu-bar ul li a{
        color: #000000;
        text-decoration: none; 
        font-size: 13px;}

        .menu-bar ul li ::after{
content: '';
width: 0px;
height: 5px;
background:#d3aef0;
display:block;
margin: auto;
transition: 0.5s;
        }
        .menu-bar ul li :hover::after{
            width: 150px;

        } 
        .menu-bar ul li:nth-child(n+4) a {
            color: black;
          }


        
.title{
width:90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;

}
/* Arrow Styles */
.arrow {
font-size: 24px;
color: #a057dc;
margin: 0 5px;
cursor: pointer;
transition: transform 0.3s ease;
}
.arrow:hover {
color: #d3aef0;
transform: scale(1.2);
}

/* Footer */

/* General styles */
footer {
background-color: #333;
color: #fff;
padding: 20px 0;
margin-top: 20%;
}
footer p {
color: #fff;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 0px 20px;

}

.row {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding-left: 5%;
padding-right: 5%;
}

.col {
flex-basis: 100%;
margin-bottom: 30px;
box-sizing: border-box;
display: inline-block;
padding-left: 1%;

}

.col h3 {
margin-bottom: 20px;
border-bottom: 5px solid #d3aef0;
width: 50%;
margin-left: 10%;
padding-bottom: 3%;
}
.col h3 ul li:last-child {
border-bottom: none; /* Remove the border from the last list item to avoid a double border */
}
.col p {
font-size: 14px;
line-height: 1.6;

}

.col ul {
list-style: none;
padding: 0;

}

.col ul li a{
margin-bottom: 10px;
}
.col ul li  a:hover{
color: #d3aef0;
}

.social-media {
margin-top: 20px;
}

.social-media li {
display: inline-block;
margin-right: 10px;
}

.social-media li:last-child {
margin-right: 0;
}

.social-media a {
color: #fff;
font-size: 20px;
}

.fa-map-pin,
.fa-phone,
.fa-envelope {
margin-right: 10px;
}

.fa {
color: #fff;
}
.social-media{
margin: 20px;
display: grid;
grid-template-columns: repeat(3,50px);
grid-gap:10px;

}
.social-media li{
list-style: none;

}
.social-media a {
display: inline-block;
width: 48px;
height: 48px;
background: #d3aef0;
display: grid;
align-content: center;
justify-content: center;
text-decoration: none;
border-radius: 4px;
border: none;
cursor: pointer;
transition: 0.3s ease;
}

.social-media a:hover {
background-color: #5f278d; /* Change background color on hover */
transform: scale(1.1); /* Scale up the icon on hover */
}


.social-media a .fab {
color: #fff;
font-size: 20px;
border-radius: 4px;
border: none;
cursor: pointer;
transition: 0.3s ease;
}

.social-media li a .fab:hover {
background-color: #5f278d; /* Change background color on hover */
transform: scale(1.1); /* Scale up the icon on hover */
}




/* Responsive styles */
@media screen and (min-width: 768px) {
.col {
flex-basis: calc(33.33% - 30px);
margin-right: 30px;

}

.col:last-child {
margin-right: 0;
}
}

@media screen and (min-width: 992px) {
.col {
flex-basis: calc(25% - 30px);
}

.col:last-child {
margin-right: 0;
}
}

@media screen and (min-width: 1200px) {
.col {
flex-basis: calc(25% - 30px);
}

.col:last-child {
margin-right: 0;
}
}
.fas.fa-heart  {
color: #d3aef0;


}
/* Centering the "Made With" text and heart icon */
.made-with {
text-align: center;
margin-top: 10px; /* Adjust margin as needed */

}

.made-with p {
color: #ffffff;
font-size: 15px; /* Adjust font size as needed */
margin-bottom: 3%; /* Remove default margin */

}

.made-with i {
color: #d3aef0;
font-size: 15px; /* Adjust font size as needed */
vertical-align: middle; /* Align the heart icon vertically */
}

.copyrighttext{

text-align: center;
color: #fff;
}

</style>