<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link href="https://fonts.googleapis.com/css?family=Petrona&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        body {
            margin: 0;
            padding: 0;
            font-family: 'Petrona', sans-serif;
            background-color: #fcfcfa;
        }

        nav {
     
            color: #fff;
            padding: 10px 20px;
        }

        .menu-bar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: right;
        }

        .menu-bar ul li {
            display: inline-block;
            margin-left: 20px;
        }

        .menu-bar ul li a {
            color: #0a0a0a;
            text-decoration: none;
        }

      
.menu-bar ul li ::after{
content: '';
width: 0px;
height: 5px;
background:#d3aef0;
display:block;
margin: auto;
transition: 0.5s;
}
.menu-bar ul li :hover::after{
    width: 100px;

}

/* Footer */

/* General styles */
footer {
background-color: #333;
color: #fff;
padding: 20px 0;
margin-top: 10%;
}
footer p {
color: #fff;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 0px 20px;

}

.row {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding-left: 5%;
padding-right: 5%;
}

.col {
flex-basis: 100%;
margin-bottom: 30px;
box-sizing: border-box;
display: inline-block;
padding-left: 1%;

}

.col h3 {
margin-bottom: 20px;
border-bottom: 5px solid #d3aef0;
width: 50%;
margin-left: 10%;
padding-bottom: 3%;
}
.col h3 ul li:last-child {
border-bottom: none; /* Remove the border from the last list item to avoid a double border */
}
.col p {
font-size: 14px;
line-height: 1.6;

}

.col ul {
list-style: none;
padding: 0;

}

.col ul li a{
margin-bottom: 10px;
}
.col ul li  a:hover{
color: #d3aef0;
}

.social-media {
margin-top: 20px;
}

.social-media li {
display: inline-block;
margin-right: 10px;
}

.social-media li:last-child {
margin-right: 0;
}

.social-media a {
color: #fff;
font-size: 20px;
}

.fa-map-pin,
.fa-phone,
.fa-envelope {
margin-right: 10px;
}

.fa {
color: #fff;
}
.social-media{
margin: 20px;
display: grid;
grid-template-columns: repeat(3,50px);
grid-gap:10px;

}
.social-media li{
list-style: none;

}
.social-media a {
display: inline-block;
width: 48px;
height: 48px;
background: #d3aef0;
display: grid;
align-content: center;
justify-content: center;
text-decoration: none;
border-radius: 4px;
border: none;
cursor: pointer;
transition: 0.3s ease;
}

.social-media a:hover {
background-color: #5f278d; /* Change background color on hover */
transform: scale(1.1); /* Scale up the icon on hover */
}


.social-media a .fab {
color: #fff;
font-size: 20px;
border-radius: 4px;
border: none;
cursor: pointer;
transition: 0.3s ease;
}

.social-media li a .fab:hover {
background-color: #5f278d; /* Change background color on hover */
transform: scale(1.1); /* Scale up the icon on hover */
}




/* Responsive styles */
@media screen and (min-width: 768px) {
.col {
flex-basis: calc(33.33% - 30px);
margin-right: 30px;

}

.col:last-child {
margin-right: 0;
}
}

@media screen and (min-width: 992px) {
.col {
flex-basis: calc(25% - 30px);
}

.col:last-child {
margin-right: 0;
}
}

@media screen and (min-width: 1200px) {
.col {
flex-basis: calc(25% - 30px);
}

.col:last-child {
margin-right: 0;
}
}
.fas.fa-heart  {
color: #d3aef0;


}
/* Centering the "Made With" text and heart icon */
.made-with {
text-align: center;
margin-top: 10px; /* Adjust margin as needed */

}

.made-with p {
color: #ffffff;
font-size: 15px; /* Adjust font size as needed */
margin-bottom: 3%; /* Remove default margin */

}

.made-with i {
color: #d3aef0;
font-size: 15px; /* Adjust font size as needed */
vertical-align: middle; /* Align the heart icon vertically */
}

.copyrighttext{

text-align: center;
color: #fff;
}
a{
text-decoration: none;
transition: .5s;
color: #fff;
}
ul,li{
list-style-type: none;
}
    </style>
</head>

<body>
    <nav>
        <div class="menu-bar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html#self-test">SELF-TEST</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <div style="width: 100%; height: 100%; position: relative; text-align: center;">
            <div style="color: #8a2dd7; font-size: 4vw; font-weight: 800; line-height: 1.2; margin-top: 5vw;"> We Value Your Insight ! <br/></div>
            <div style="color: rgba(0, 0, 0, 0.56); font-size: 2.5vw; font-weight: 400; line-height: 1.2; margin-top: 3vw;">By Sharing your brilliant ideas on how we can enhance your experience</div>
            <form action="process_feedback.php" method="POST">
                <input type="text" name="feedback" placeholder="Write here your brilliant words ..." style="width: 40vw; height: 8vw; text-align: center; color: rgba(0, 0, 0, 0.44); font-size: 2vw; font-family: 'Poppins', sans-serif; font-weight: 400; line-height: 1.2; margin-top: 5vw; border: 2px solid #B891D8; border-radius: 20px;"><br></br>
                <button class="button" type="submit" style="width: 20vw; height: 5vw;background: #510092; border: none; border-radius: 50px; color: white; font-size: 2.5vw; font-family: 'Reem Kufi Fun', sans-serif; margin: 0 auto; display: block;">Send</button>
            </form>
        </div>
    </section>


    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>About Us</h3>
                    <p>We're here to lend a helping hand to X users detecting their depression levels and offering<br> friendly recommendations tailored just for them.</p><br>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Tests</h3>
                    <ul>
                        <li><a href="index.html#self-test">SerenityScale: Depression Evaluation Test</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-pin"></i> Prince Abdullah Bin Aamir, No 16278, Riyadh, AlKharj ,Saudi Arabia </li> <br>
                        <li><i class="fas fa-phone"></i> <a href="tel:+966556611411">+966  55 661 1411</a> <br> <a href="tel:+966556212220">+966 55 621 2220</a></li><br>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:SerenityScale@email.com">SerenityScale@email.com</a></li>
                    </ul>
                 
                </div>
            </div>
            <div class="made-with">
                <p>Made With <i class="fas fa-heart"></i></p>
            </div>

            <div class="copyrighttext">
                <p>copyright © 2024 SerenityScale PSAU. All Rights Reserved.</p>
            
        </div>
   
    </footer>
    
</body>
</html>
