<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate</title>
    <link href="https://fonts.googleapis.com/css?family=Petrona&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <section>
        <nav>
            <div class="menu-bar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html#self-test">SELF-TEST</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rate</title>
        <link href="https://fonts.googleapis.com/css?family=Petrona&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
    
   
    
    <div class="mid">
        <div class="rectext">
            <span class="text1" style="color: rgba(138.65, 45.02, 215.25, 0.83); font-size: 45px; font-family: Petrona; font-weight: 800; line-height: 1.2; word-wrap: break-word;">Was the recommendation helpful?<br/></span>
            <span class="text1" style="color: rgba(0, 0, 0, 0.56); font-size: 34px; font-family: Petrona; font-weight: 400; line-height: 1.2; word-wrap: break-word;">Rate us in order to develop and reach others<br/><br/></span>
        </div>
    
        <form class="form-container">
            <input type="radio" id="optionYes" name="recommendation" value="yes">
            <label for="optionYes">Yes     </label>
            <input type="radio" id="optionNo" name="recommendation" value="no">
            <label for="optionNo">No</label>
        </form>
    
        <div class="button-container">
            <a href="index3.html" class="button-link">
                <button class="B2">Previous</button>
            </a>
            <a href="index9.html" class="button-link">
                <button class="B1">Next</button>
            </a>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>About Us</h3>
                    <p>We're here to lend a helping hand to X users detecting their depression levels and offering<br> friendly recommendations tailored just for them.</p><br>
                    <ul class="social-media">
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Tests</h3>
                    <ul>
                        <li><a href="index.html#self-test">SerenityScale: Depression Evaluation Test</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-pin"></i> Prince Abdullah Bin Aamir, No 16278, Riyadh, AlKharj ,Saudi Arabia </li> <br>
                        <li><i class="fas fa-phone"></i> <a href="tel:+966556611411">+966  55 661 1411</a> <br> <a href="tel:+966556212220">+966 55 621 2220</a></li><br>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:SerenityScale@email.com">SerenityScale@email.com</a></li>
                    </ul>
                 
                </div>
            </div>
            <div class="made-with">
                <p>Made With <i class="fas fa-heart"></i></p>
            </div>

            <div class="copyrighttext">
                <p>copyright © 2024 SerenityScale PSAU. All Rights Reserved.</p>
            
        </div>
    </footer>
    
     
    <!--js code--> 
   <script>
  
    var MenuBar = document.getElementById("MenuBar");
    
    function showMenu(){
    MenuBar.style.right="0";}
    
    function hideMenu(){
    MenuBar.style.right="-200px";}
       </script>
    <!--end js code--> 

    </body>
    </html>
    
           
        
            

    
   
      

<style>
  * {
    margin: 0%;
    padding: 0%;
    
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #ffff;
}

.mid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.rectext {
    text-align: center;
    margin-top: -25%;
    margin-bottom: -5%;
    
}

.rectext span {
    display: block;
    margin-bottom: 10px;
    position: center;
}

.form-container {
   
    margin-top: 8%;
    
}

.form-container input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0 10px;
}

.form-container label {
    font-size: 24px;

}

.button-container {
    display: flex;
    justify-content: center;
}

.button-link {
    margin: 10px;
}

.B1, .B2 {
    width: 200px;
    height: 50px;
    background: #B891D8;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 20px;
    font-family: 'Reem Kufi Fun', sans-serif;
    cursor: pointer;
    cursor: pointer;
    transition: background-color 0.3s;
}
.B1:hover, .B2:hover {
    background-color:#5f278d; /* Adjust color on hover */
}
/* Style for the Next button */
.B1 {
    margin-top: 50px;
    margin-left: 10px;
}

/* Style for the Previous button */
.B2 {
    margin-top: 50px;
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .B1, .B2 {
        font-size: 5vw; /* Adjust font size for smaller screens */
    }
}

    nav{
display: flex;
padding:2% 6% ;
justify-content: space-between;
align-items: center;
    }

     .menu-bar{

flex: 1;
text-align: right;
    }
    .menu-bar ul li{
color: #000000;
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
    }
  
    .menu-bar ul li a{
        color: #000000;
        text-decoration: none; 
        font-size: 13px;}

        .menu-bar ul li ::after{
content: '';
width: 0px;
height: 5px;
background:#d3aef0;
display:block;
margin: auto;
transition: 0.5s;
        }
        .menu-bar ul li :hover::after{
            width: 100px;

        }
        .title{
width:90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;

}
.title h1{
font-size: 45px;


}
.title p{
margin: 10px 0 40px;
font-size: 14px;
color:#fff
}
.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff; /* Corrected 'sold' to 'solid' and reduced the border width */
    padding: 13px; /* Adjusted padding */
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn:hover{
border: 2px solid #d3aef0;
background: #d3aef0;
transition: 0.5s;
}
nav .fas{ 
display: none;}
@media(max-width : 700px) {
    .title h1{
        font-size: 20px;
    }
    .menu-bar ul li {
        display: block;
    }
    .menu-bar{
    position: absolute;
    background: #d3aef0;
    height: 100vh;
    width: 200px;
    top: 0px;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;

    }
     /* احتمال ينحذف */
     nav .fas{ 
display: block;
color: #000000;
margin: 10px;
font-size: 22px;
cursor: pointer;
}
.menu-bar ul{
    padding: 30px;
}
.row.test-col{
 margin-bottom: 20px;}

    .feedBack-col img {/* احتاج اعدل هذا الجزء */
        margin-left: 0px; /* Increase the left margin */
        margin-right: 15px; /* Increase the right margin */ 

      }
}

/*------test------*/
.testdep{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;

}

h1{
    font-size: 36px;
    font-weight: 600;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between; 

}
.test-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
    background: #eedcfc;
    border-radius: 15px;
    margin-bottom: 5%;
    margin: 0 20px;
    padding: 20px 12px;
    box-sizing: border-box; 
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin-top: 10px 0;
}
.test-col:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

}
.LogIn{
width: 80%;
margin: auto;
text-align: center;
padding-top: 10%;

}
.x{
    flex-basis: 32%;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.x img{
width: 55%;

}
.layer{
background: transparent;
height: 99%;
width:55%;
position: absolute;
top: 0;
left: 22.5%;
transition: 0.5s;
}
.layer:hover{
    background:rgba(211, 174, 240, 0.5);/*ما عجبني اللون*/
}
.layer h3{
width:100%;
font-weight: 500;
color: #fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translate(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.feedBack{
width: 80%;
margin: auto;
padding-top: 8%;
text-align: center;

}

.feedBack-col{

flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #eedcfc;
padding: 20px;
cursor: pointer;
display: flex;

}

.feedBack-col img{

height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
}

.feedBack-col p{
padding: 0;
}
.feedBack-col h3{
margin-top: 15px;
text-align: left;
}

.feedBack-col .fas {
    color: rgb(250, 166, 64);
}

a{
    text-decoration: none;
    transition: .5s;
    color: #fff;
}
ul,li{
    list-style-type: none;
}
/* Footer */

/* General styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: -15%;
}
footer p {
color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}

.col {
    flex-basis: 100%;
    margin-bottom: 30px;
    box-sizing: border-box;
    display: inline-block;
padding-left: 1%;

}

.col h3 {
    margin-bottom: 20px;
    border-bottom: 5px solid #d3aef0;
    width: 50%;
    margin-left: 10%;
    padding-bottom: 3%;
}
.col h3 ul li:last-child {
    border-bottom: none; /* Remove the border from the last list item to avoid a double border */
}
.col p {
    font-size: 14px;
    line-height: 1.6;

}

.col ul {
    list-style: none;
    padding: 0;
  
}

.col ul li a{
    margin-bottom: 10px;
}
.col ul li  a:hover{
color: #d3aef0;
}

.social-media {
    margin-top: 20px;
}

.social-media li {
    display: inline-block;
    margin-right: 10px;
}

.social-media li:last-child {
    margin-right: 0;
}

.social-media a {
    color: #fff;
    font-size: 20px;
}

.fa-map-pin,
.fa-phone,
.fa-envelope {
    margin-right: 10px;
}

.fa {
    color: #fff;
}
.social-media{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,50px);
    grid-gap:10px;

}
.social-media li{
    list-style: none;
  
}
.social-media a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #d3aef0;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.social-media a:hover {
    background-color: #5f278d; /* Change background color on hover */
    transform: scale(1.1); /* Scale up the icon on hover */
}


.social-media a .fab {
    color: #fff;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.social-media li a .fab:hover {
    background-color: #5f278d; /* Change background color on hover */
    transform: scale(1.1); /* Scale up the icon on hover */
}




/* Responsive styles */
@media screen and (min-width: 768px) {
    .col {
        flex-basis: calc(33.33% - 30px);
        margin-right: 30px;
   
    }

    .col:last-child {
        margin-right: 0;
    }
}

@media screen and (min-width: 992px) {
    .col {
        flex-basis: calc(25% - 30px);
    }

    .col:last-child {
        margin-right: 0;
    }
}

@media screen and (min-width: 1200px) {
    .col {
        flex-basis: calc(25% - 30px);
    }

    .col:last-child {
        margin-right: 0;
    }
}
.fas.fa-heart  {
    color: #d3aef0;


}
/* Centering the "Made With" text and heart icon */
.made-with {
    text-align: center;
    margin-top: 10px; /* Adjust margin as needed */
    
}

.made-with p {
    color: #ffffff;
    font-size: 15px; /* Adjust font size as needed */
    margin-bottom: 3%; /* Remove default margin */

}

.made-with i {
    color: #d3aef0;
    font-size: 15px; /* Adjust font size as needed */
    vertical-align: middle; /* Align the heart icon vertically */
}

.copyrighttext{

text-align: center;
color: #fff;
}

/* CSS FOR ABOUT US PAGE */
.sub-header{
height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(img/phones.jpeg);
background-position: center;
background-size: cover;
text-align: center;
color: #fff;
}

.sub-header h1{
    margin-top: 50px;

}

.about-us{
display: flex;
justify-content: center;
width: 90%;
margin: 65px auto;
}

.about-us-col{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
animation:fadeInUp 2s ease;
}
.about-us-col h1{
    margin-bottom: 20px;
    color: #333;
}
.about-us-col p{
    font-size: 20px;
line-height: 1.5;
margin-bottom: 40px;
color: #666;
}

.about-us-col-img{
    flex: 1;
    width: 600px;
    margin: auto;
    animation:fadeInRight 2s ease;

}
img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.purple-btn{
display: inline-block;
background-color: #d3aef0;
color: #fff;
padding: 12px 24px;
border-radius: 5px;
font-size: 20px;
border: none;
cursor: pointer;
transition: 0.3s ease;
}
.purple-btn:hover{
 background-color: #5f278d;
 transform: scale(1.1);
}
@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{opacity: 1;
    transform: translateY(0px);
}
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{opacity: 1;
    transform: translateX(0px);
}
}
</style>
